NODE_ENV=development
APP_PORT=80

AUTH_PEPPER=1234567890
AUTH_SALT_ROUNDS=12

DATABASE_URL=postgresql://postgres:postgrespassword@localhost:5432/db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

JWT_SECRET=1234567890
JWT_EXPIRES_IN=7d
